   电法测井在大半个世纪前就被引入石油行业。从那时起，发展并应用了许多增加与改进的方法。
   随着电法测井的发展，解释的技术也在发展。时至今日，精心选择的有线设备的细节分析可以提供一种方法，这种方法派生或推出了一些精确值，
比如烃，含水饱和度，孔隙度，渗透率指数，以及储集岩的岩性。
   在许多科技论文中描述了多种测井方法及其应用与解释技术，足够多的文章都内容丰富但是不能试用于普遍的测井用户。
   以往的文献是对测井方法和用解释技术的回顾。斯伦贝谢提供的许多裸眼井设备都与必要的及时方法和基础的应用一起细致的研究过。研究尽可能
简短精炼的记录下来，过程中用最少的派生数学计算。
   希望这本书可以作为一本对任何对测井有兴趣的人都有用的工具书。对于那些对更加细致的材料有兴趣的学生，每章末的参考文献和其他的测井文
章都可以作为参考。

历史
   1927年在法国东北部Alsace省的Pechelbronn油田成功完成了历史上第一次电法测井作业。这次测井绘出了一幅单一的岩石电阻率图解，用驻点方法
记录下来。井眼中，井下测量仪器（称为探测器）在周期性的时间间隔暂停进行测量，计算的电阻率在纸上手绘描点。这个过程从一个驻点进行到另一
个驻点直到整个井都被记录下来。
   在1929年，电阻率测井被引进委内瑞拉、美国、俄罗斯用于商业用途，随后被引进了荷兰东印度公司。石油行业迅速认识到了电阻率测井的相关用途
与对潜在产烃层识别的能力。
   自然电位测井在1931年记录在电阻率测井曲线中，同一年斯伦贝谢兄弟——Marcel和Conrad优化了连续录井方法，第一个笔录井诞生了。
   相片录井在1936年才被引进。那是电阻率测井已经包含了自然电位曲线，短电位，长电位和长侧向测井曲线。这种组合在1936年到1950年都十分有效，
大约在1946年之后，就可以连续的记录这些曲线了。
   随着各向异性井径仪器的发展，井径测井也在1930年发展起来。三臂井径仪与照相井斜仪在1943年引进，使得地层倾角的方向和角度都可以确定下来，
每一个臂都包含一个自然电位探测器。在1946年用短电位电阻率仪器替代了自然电位探测器，在自然电位测量不到的井段可用倾角方式测量到。
   第一个连续记录电动倾角探测器在1950年中期出现，它用了3个微电极阵列和包含了磁通量闸门的罗盘。从那时起许多发展进一步的对地层倾角测井进
行改善。时至今日，4臂井径仪连续记录10条微电阻率曲线
