   电法测井在大半个世纪前就被引入石油行业。从那时起，发展并应用了许多增加与改进的方法。
   随着电法测井的发展，解释的技术也在发展。时至今日，精心选择的有线设备的细节分析可以提供一种方法，这种方法派生或推出了一些精确值，
比如烃，含水饱和度，孔隙度，渗透率指数，以及储集岩的岩性。
   在许多科技论文中描述了多种测井方法及其应用与解释技术，足够多的文章都内容丰富但是不能试用于普遍的测井用户。
   以往的文献是对测井方法和用解释技术的回顾。斯伦贝谢提供的许多裸眼井设备都与必要的及时方法和基础的应用一起细致的研究过。研究尽可能
简短精炼的记录下来，过程中用最少的派生数学计算。
   希望这本书可以作为一本对任何对测井有兴趣的人都有用的工具书。对于那些对更加细致的材料有兴趣的学生，每章末的参考文献和其他的测井文
章都可以作为参考。

历史
   1927年在法国东北部Alsace省的Pechelbronn油田成功完成了历史上第一次电法测井作业。这次测井绘出了一幅单一的岩石电阻率图解，用驻点方法
记录下来。井眼中，井下测量仪器（称为探测器）在周期性的时间间隔暂停进行测量，计算的电阻率在纸上手绘描点。这个过程从一个驻点进行到另一
个驻点直到整个井都被记录下来。
   在1929年，电阻率测井被引进委内瑞拉、美国、俄罗斯用于商业用途，随后被引进了荷兰东印度公司。石油行业迅速认识到了电阻率测井的相关用途
与对潜在产烃层识别的能力。
   自然电位测井在1931年记录在电阻率测井曲线中，同一年斯伦贝谢兄弟——Marcel和Conrad优化了连续录井方法，第一个笔录井诞生了。
   相片录井在1936年才被引进。那是电阻率测井已经包含了自然电位曲线，短电位，长电位和长侧向测井曲线。这种组合在1936年到1950年都十分有效，
大约在1946年之后，就可以连续的记录这些曲线了。
   随着各向异性井径仪器的发展，井径测井也在1930年发展起来。三臂井径仪与照相井斜仪在1943年引进，使得地层倾角的方向和角度都可以确定下来，
每一个臂都包含一个自然电位探测器。在1946年用短电位电阻率仪器替代了自然电位探测器，在自然电位测量不到的井段可用倾角方式测量到。
   第一个连续记录电动倾角探测器在1950年中期出现，它用了3个微电极阵列和包含了磁通量闸门的罗盘。从那时起许多发展进一步的对地层倾角测井进
行改善。时至今日，4臂井径仪连续记录10条微电阻率曲线，三向轴加速计和磁力计提供了高精度的方位和海拔的信息。数据项地层倾角信息转变的过程目
前只能在电脑上完成。
   伽马射线和中子仪器标志着放射性物质在测井中的初次应用以及对井下电子的初次应用。与自然电位和电阻率仪器不同的是它们可以在钢套管中录井，
在充满气的井筒中或在油基泥浆中也都可以使用。Pontecorvo在1941年提出了中子测井。
   结合自然伽马测井，中子测井加强了岩性的解释和井间地层的联系。在1949年以后，中子测井成了孔隙度的指标，然而早期的中子测井受井下环境影响
十分严重。直到1962年井壁中子孔隙度测井（SNP）和1970年补偿中子孔隙度测井（CNL）的出现，中子测井才在孔隙度探测方面获得认同。双重孔隙度中子
测井仪集两种中子测量方法于一身。
   早期孔隙度的确定需要微电极测量。在1950年前期引进了微电极测井，由三个嵌入绝缘板表面电极的微型线性阵列组成，贴井壁使用。井径数据由带有
电极板的臂和相反的备用臂提供。
   微电极录井对于非线性渗透性地层也很有用，其他的微电极设备有助于建立从临近井筒的侵入带到未侵入的原状地层的电阻率剖面。微电极工具在1953
年盐水泥浆中发展。随后发展了临近测井和微球聚焦测井。
   在淡水泥浆中，原来的电法测井已经被感应测井所替代。感应测井在1949年首次应用，作为战时地雷探4测器的发展，在油基泥浆中使用。然而在淡水泥
浆中的优越性使得其迅速获得认可。
   到了1956年，5线圈感应仪器是由自然电位曲线和16英尺电位电极系的组合。1959年，5线圈系仪器被有更深的探测半径的6线圈系阵列替代。
   双感应测井（DIL）在1963年开始使用，目前仍是标准。包括深感应、中感应和浅电阻率测量法。浅电阻率测量仪是聚焦的电阻率仪器——8侧向（1963）
和球形聚焦（SFL）仪器。新的双感应测井（向量感应）提供了改良的薄层相应、更深的探测深度、更大的动态电阻率范围。
   1930年以来，测井电缆用将地震检波器下放到井下来，在地表测量声源发出声波的长间隔声波旅行时。
   1950年声波测井成为可靠的孔隙度测井，主要是对孔隙度的响应和取决于饱和度。
   声波测井与聚焦电法测井（侧向和感应）使得测井中对现代地层评估成为可能。声波测井提供孔隙度信息，聚焦电法测井提供原状地层真电阻率信息。
   随后的声波测井的改进包括声波补偿测井（BHC）、长源距声波测井（LSS）、阵列声波测井。阵列声波仪器可以记录全波列。对全波列的分析，接剪切
渡越时间和斯通利波时差可以从全波列中提取出来，同理纵波时差也可以。
   地层骨架密度的测录方法在1960年被商业引进，另一种测量方法主要取决于地层的孔隙度。1964年出现补偿地层密度测井（FDC），补偿了泥饼的影响。
1981年岩性-密度测井改进了骨架密度的测量方法和对岩性敏感的光电吸收截面的测量。
   物理岩石样本和地层流体样本的有线工具的恢复同样有悠久的历史。井壁取芯，用中空圆柱形的“子弹”射入地层，然后拔出取回，这种方法在1937年就
实现了。显然，这种技术创立之后经过了150多年的持续改良。对于非常硬的岩石来说，井下机械取芯工具实际上是将岩石样品钻出来的。
   1957年地层测试器启用，它可以复原地层流体的样品，取样过程中可以测得孔隙压力。地层区间测试仪（FIT）和重复地层测试仪（RFT）随后产生。旧
的仪器每次入井只能做一次压力测量和一个流体样品复原，而RFT工具每次入井可以做无数次的压力测试以及复原两个流体样品。
   为了解决那些地层水是淡水或含盐度不一或含盐度未知的地层，发明了电解质测量法。电磁波传播测井（EPT）在1978年出现，深探测电磁波传播测井在
1985年出现。
   接下来的历史从任何方法上覆盖现在用电法测井仪器的所有测量方法。其他的测井方法包括核磁共振（包括自然和感应的）和众多套管井的参数。
   
现场操作
   电法测井是通过测井车来实现的，测井车可以称为‘移动实验室’。车上装载了井下测量工具、电缆、绞盘（用于将仪器放入井眼）、地面的测量工具(给
井下仪器供电，发送和接受信号）、需要对测井进行永久记录的装备。
   井下测量仪器通常由两个部分组成。一部分包含用于测量的传感器，叫探头。传感器的类型取决于测量的环境。电阻率传感器用电极或线圈；声波传感
器用的是换能器；放射性探测器用对放射性敏感的检测器等等。电极外壳用钢或玻璃纤维构成。
   井下仪器的另一部分是盒式磁带。盒式磁带包含了给传感器供应电力的电子装置，对测量信号结果进行加工，沿电缆向上传输至测井车。它可以是一个
独立的单元放置在探头上，形成完整的工具，或者也可以与探头结合成一个整体。这取决于电子装置和传感器需要多大的空间和传感的需求。盒式磁带的
外壳一般为钢制。
   今日多数的测井仪器都是可以组合的。换句话说，许多工具的探头的盒式磁带能连接起来作为一个整体，从而在一次下井或出井中可以完成许多测量过
程。
   电缆用于把工具放入或提出井，井下仪器就是就是与电缆相连。今日裸眼井中用的大多数缆线包含了7个绝缘铜传感器。新的缆线发现6个铜传感器的芯
用的光纤。缆线外层包有一层钢甲，增强缆线的强度来拉住仪器，支撑工具的的重量以防卡在井眼中。缆线和工具通过单元式的绞车进出井眼。
   
   
   
   
